<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Assignment-Day-04</title>
    <style>
        .container-navigation {
            background-color: antiquewhite;
            padding: 15px;
        }
        .container-navigation .col-8 {
            background-color: rgb(255, 165, 220);
        }

        .container-navigation .col-2:last-child {
            background-color: aquamarine;
        }

        .container-header .row-left {
            background-color: rgb(188, 188, 188);
        }

        .container-header .row-right {
            background-color: gray;
        }

    </style>
</head>
<body>
    <div class="container-navigation">
        <div class="row">
            <div class="col-2">Brand Name</div>
            <div class="col-8">Navigation items</div>
            <div class="col-2">Sign area</div>
        </div>
    </div>

    <div class="row text-white">
        <div class="row-left col-3 bg-secondary">
            <div class="col-4"><h1>image</h1></div>
            <div class="col-4"><a href="#">Links</a></div>
            <div class="col-4"><a href="#">Links</a></div>
            <div class="col-4"><a href="#">Links</a></div>
        </div>

        <div class="row-right col-9 bg-black">
            <div class="row">
                <h4>Title</h4>
            </div>
            <div class="row">
                <h4>Title</h4>
            </div>
            <div class="row">
                <h4>Title</h4>
            </div>
            <div class="row">
                <h4>Title</h4>
            </div>
        </div>
    </div>

    <div class="container-footer bg-warning">
        <div class="row">
            <div class="col-1">Footer</div>
            <div class="col-1">Text1</div>
            <div class="col-1">Footer</div>
            <div class="col-7">Text2</div>
            <div class="col-1">Footer</div>
            <div class="col-1">Text3</div>
        </div>
    </div>

    




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>